# AndroidConnect-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/localchicken/androidconnect/: ExampleInstrumentedTest.java
app/src/java/proto/debug/javalite/AndroidConnect/: NotificationOuterClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localchicken/androidconnect/: MainActivity.java
app/src/main/java/com/localchicken/androidconnect/Helpers/Security/: CertHelper.java  SSLHelper.java
app/src/main/java/com/localchicken/androidconnect/Plugins/: PluginBase.java  PluginFactory.java
app/src/main/java/com/localchicken/androidconnect/Plugins/NotificationPlugin/: NotificationListener.java  NotificationPlugin.java  RepliableNotification.java
app/src/main/java/com/localchicken/androidconnect/TCP/: MessageCodes.java  TCPClient.java  ThreadHandler.java
app/src/main/java/proto/debug/proto/AndroidConnect/: NotificationOuterClass.java
app/src/main/proto/: Notification.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/localchicken/androidconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
